sn1993J 	IIb 	
sn1994I 	Ic 	
sn1995F 	Ib 	
sn1995bb 	Ib/c 	
sn1996cb 	IIb 	
sn1997X 	Ib 	
sn1997dq 	Ic 	
sn1997ef 	Ic-bl 	
sn1998dt 	Ib 	
sn1998fa 	IIb 	
sn2000H 	IIb 	
sn2001ai 	Ib 	
sn2001ej 	Ib 	
sn2001gd 	IIb 	
sn2002ap 	Ic-bl 	
sn2002ji 	Ib 	
sn2003jd 	Ic-bl 	
sn2004aw 	Ic 	
sn2004ao 	Ib 	
sn2004dk 	Ib 	
sn2004dn 	Ic/Ic-bl 	
sn2004eu 	Ic 	
sn2004fe 	Ic 	
sn2004ff 	IIb 	
sn2004ge 	Ic 	
sn2004gk 	Ic 	
sn2004gq 	Ib 	
sn2004gt 	Ic 	
sn2004gv 	Ib 	
sn2005U 	IIb 	
sn2005ar 	Ib 	
sn2005az 	Ic 	
sn2005bf 	Ib 	
sn2005da 	Ic-bl 	
sn2005eo 	Ic 	
sn2005hg 	Ib 	
sn2005kf 	Ic 	
sn2005kl 	Ic 	
sn2005la 	Ib-n/IIb-n 	
sn2005mf 	Ic 	
sn2005nb 	Ic-bl 	
sn2006T 	IIb 	
sn2006aj 	Ic-bl 	
sn2006ck 	Ic 	
sn2006el 	IIb 	
sn2006ep 	Ib 	
sn2006fo 	Ib 	
sn2006jc 	Ib-n 	
sn2006lc 	Ib 	
sn2006ld 	Ib 	
sn2006lv 	Ib 	
sn2007C 	Ib 	
sn2007D 	Ic-bl 	
sn2007I 	Ic-bl 	
sn2007ag 	Ib 	
sn2007bg 	Ic-bl 	
sn2007ce 	Ic-bl 	
sn2007cl 	Ic 	
sn2007gr 	Ic 	
sn2007iq 	Ic/Ic-bl 	
sn2007hb 	Ic 	
sn2007kj 	Ib 	
sn2007ru 	Ic-bl 	
sn2007rz 	Ic 	
sn2007uy 	Ib-pec 	
sn2008D 	Ib 	
sn2008an 	Ic 	
sn2008aq 	IIb 	
sn2008ax 	IIb 	
sn2008bo 	IIb 	
sn2008cw 	IIb 	
sn2009er 	Ib 	
sn2009iz 	Ib 	
sn2009jf 	Ib 
