ls SEDsn2006ep*days.dat > sn2006ep.sed.dat
ls SEDsn2009er*days.dat > sn2009er.sed.dat
ls SEDsn2007i*days.dat > sn2007i.sed.dat
ls SEDsn2006lv*days.dat > sn2006lv.sed.dat
ls SEDsn2008an*days.dat > sn2008an.sed.dat
ls SEDsn2007rw*days.dat > sn2007rw.sed.dat
ls SEDsn2004aw*days.dat > sn2004aw.sed.dat
ls SEDsn2007d*days.dat > sn2007d.sed.dat
ls SEDsn2007ke*days.dat > sn2007ke.sed.dat
ls SEDsn2001ej*days.dat > sn2001ej.sed.dat
ls SEDsn2007ru*days.dat > sn2007ru.sed.dat
ls SEDsn2005bf*days.dat > sn2005bf.sed.dat
ls SEDsn2006fo*days.dat > sn2006fo.sed.dat
ls SEDsn2007ce*days.dat > sn2007ce.sed.dat
ls SEDsn2004ao*days.dat > sn2004ao.sed.dat
ls SEDsn2009K*days.dat > sn2009K.sed.dat
ls SEDsn2003jd*days.dat > sn2003jd.sed.dat
ls SEDsn2006ld*days.dat > sn2006ld.sed.dat
ls SEDsn2007c*days.dat > sn2007c.sed.dat
ls SEDsn2007uy*days.dat > sn2007uy.sed.dat
ls SEDsn2007iq*days.dat > sn2007iq.sed.dat
ls SEDsn2005hg*days.dat > sn2005hg.sed.dat
ls SEDsn2004gq*days.dat > sn2004gq.sed.dat
ls SEDsn2002ap*days.dat > sn2002ap.sed.dat
ls SEDsn2007rz*days.dat > sn2007rz.sed.dat
ls SEDsn2006bf*days.dat > sn2006bf.sed.dat
ls SEDsn2006gi*days.dat > sn2006gi.sed.dat
ls SEDsn2007bg*days.dat > sn2007bg.sed.dat
ls SEDsn2008bo*days.dat > sn2008bo.sed.dat
ls SEDsn2005kz*days.dat > sn2005kz.sed.dat
ls SEDsn2001gd*days.dat > sn2001gd.sed.dat
ls SEDsn2006ss*days.dat > sn2006ss.sed.dat
ls SEDsn2005nb*days.dat > sn2005nb.sed.dat
ls SEDsn2008hn*days.dat > sn2008hn.sed.dat
ls SEDsn2005la*days.dat > sn2005la.sed.dat
ls SEDsn2008cw*days.dat > sn2008cw.sed.dat
ls SEDsn2007hb*days.dat > sn2007hb.sed.dat
ls SEDsn2007gr*days.dat > sn2007gr.sed.dat
ls SEDsn2004gt*days.dat > sn2004gt.sed.dat
ls SEDsn2005kf*days.dat > sn2005kf.sed.dat
ls SEDsn2008im*days.dat > sn2008im.sed.dat
ls SEDsn2008aq*days.dat > sn2008aq.sed.dat
ls SEDsn2006ck*days.dat > sn2006ck.sed.dat
ls SEDsn2009jf*days.dat > sn2009jf.sed.dat
ls SEDsn2006cb*days.dat > sn2006cb.sed.dat
ls SEDsn2006f*days.dat > sn2006f.sed.dat
ls SEDsn2006aj*days.dat > sn2006aj.sed.dat
ls SEDsn2005eo*days.dat > sn2005eo.sed.dat
ls SEDsn2004fe*days.dat > sn2004fe.sed.dat
ls SEDsn2009iz*days.dat > sn2009iz.sed.dat
ls SEDsn2007kj*days.dat > sn2007kj.sed.dat
ls SEDsn2007aw*days.dat > sn2007aw.sed.dat
ls SEDsn2004gk*days.dat > sn2004gk.sed.dat
ls SEDsn2005mf*days.dat > sn2005mf.sed.dat
ls SEDsn2007ag*days.dat > sn2007ag.sed.dat
ls SEDsn2007cl*days.dat > sn2007cl.sed.dat
ls SEDsn2006ba*days.dat > sn2006ba.sed.dat
ls SEDsn2006ir*days.dat > sn2006ir.sed.dat
ls SEDsn2006el*days.dat > sn2006el.sed.dat
ls SEDsn2005kl*days.dat > sn2005kl.sed.dat
ls SEDsn2006t*days.dat > sn2006t.sed.dat
ls SEDsn2008D*days.dat > sn2008D.sed.dat
ls SEDsn2005M006*days.dat > sn2005M006.sed.dat
ls SEDsn2005az*days.dat > sn2005az.sed.dat
ls SEDsn2006jd*days.dat > sn2006jd.sed.dat
ls SEDsn2006lc*days.dat > sn2006lc.sed.dat
